<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car webpage</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image:url(Pin\ on\ Bilder.jpeg);
            background-size: cover;
            
           }
        
        h1{
            font-size:70px;
            margin-top:200px;
            margin-left:150px;
            border-radius:10px;
            color:darkgray; 
            transition:transform 0.5s;
            cursor:pointer;
    
        }
        h1:hover{
              transform: translateY(-10px);
              text-decoration:underline;
        }
        p{
            font-size:30px;
            color: #f1f1f1;
            position: relative;
            left:150px;
            bottom:30px;   
            transition:transform 0.5s; 
            cursor: pointer;
        }
        p:hover{
            transform:translateY(-10px);
            text-decoration: underline;
        }
        .box1{  border:1px solid black;
            width:200px;
            height:140px;
            border-radius:20px;
            border-color:aqua;
            position: relative;
            left:750px;
            bottom:200px; 
            transition: transform 0.5s;

        }
        .box1:hover{
            transform: translateY(-10px);
        }

        .box2{
            border:1px solid black;
            width:200px;
            height:140px;
            border-radius:30px;
            border-color:chartreuse;
            position: relative;
            left:1000px;
            bottom: 340px;
         transition:transform 0.5s;
        }
        .box2:hover{
            transform: translateY(-10px);
        }
        img{
            border-radius:20px;
        }
   
        
     
    </style>
</head>
<body>
    <h1>Hii GUYS</h1>
    <p>Here You Visit The Website of Luxury Car</p>
    

    <div class="box1">
        <a href="lamborghini1.html"><img src="14.avif"  width="200">  </a>
         </div>
    
    <div class="box2">
        <a href="Rollsroy.html"><img src="rr2.avif"  width="200" height="140"> </a>
        </div>
</body>
</html>