<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini website </title>
    <style>
     body{
          background-color: black;
          
          
     }
        h1{
            font-weight;
            text-align: center;
            font-size:50px;
            color: aliceblue;
            border-top:100%;
          }
        
        
        img{
            margin-left:270px; 
            position:relative;
            bottom:8px;
            
           }
         button{
                 margin-left:525px;
                 font-size:30px;
                 border-radius:10px;
                 background-color:aquamarine;
                 }
        
      
        
    </style>
</head>
<body>

    <h1><a style="color:red">WELCOME</a> THE  <a style="color:red"> WEBSITE</a> OF <a style="color:red">
          LAMBORGHINI </a>GUYS. </h1>  
    
         <hr color="red">
         <img src="D:\html file\html\Car website\18.jpg" width="800">

        <button type="button"><a href="lamborghini2.html">Click Here too Visit</a> </button>

</body>
</html>