<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollroyce</title>
    <style>
        body{
            padding: 0;
            margin:0;
            background-image:url("rr10.jpg");      
            }
        nav{
             background-color:brown;
             width:100%;
             height:13vh;
            }
        .logo img{
            width:122px;
            height:85px;
        }
        nav input{
            position: relative;
            left:200px;
            bottom:50px;
            width:250px;
            height:5vh;
            border-radius:20px;
            background-color:darkgray;
            border-color:chartreuse;
         }

         nav ul{
               float:right;
              }

          nav ul li{
               display: inline-block;
               position: relative;
               bottom:65px;
               margin:0px 5px;
               font-size:20px;
               color:darkorange;
               padding:3px 7px;
               text-transform: uppercase;
               font-weight:bold;
          }

          li:hover{
                text-decoration:underline;
                text-decoration-color:yellow;
                cursor:pointer;
                
                }
        .video1{
                width: 250px;
                position: relative;
                left:90px;
                top:460px;
                border-radius:20px;
                }
         .video2{
                width:250px;
                position: relative;
                left:230px;
                top:150px;
                border-radius:20px;
                 }
        .video3{
                width: 250px;
                position: relative;
                left:380px;
                top:460px;
                border-radius:20px;
                 }

    </style>
</head>
<body>
  <nav>
    
    <div class="logo">
       <img src="rr11.jpeg">
    </div>
    <input type="search" placeholder="search" title="search here">
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Update</li>
      </ul>

  </nav>
  <header>
    <video controls muted autoplay loop src="D:\html file\html\Car website\video7.mp4"
     class="video1"></video>

     <video controls muted autoplay loop src="D:\html file\html\Car website\video8.mp4"
     class="video2"></video>

     <video controls muted autoplay loop src="D:\html file\html\Car website\video9.mp4"
     class="video3"></video>
  </header>
    
</body>
</html>